{
  "name": "album-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint ./src --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "axion": "^0.1.0",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.1.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-webpack-plugin": "^3.0.1",
    "html-minimizer-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.3.2",
    "jquery": "^3.6.0",
    "jsdom": "^17.0.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "html-loader": "^2.1.2",
    "jquery-jsdom": "^1.0.0",
    "path": "^0.12.7",
    "regenerator-runtime": "^0.13.9"
  }
}
