.col-lg-4 {
    margin-top: 30px;
    text-align: center;
}

.delete-album:hover{
    cursor: pointer;
}

.edit-album{
    color: rgb(87, 87, 245);
}

.form-group{
    text-align: left;
}

.edit-album:hover{
    cursor: pointer;
}


@media screen and (max-width: 800px) {
    .col-lg-4 {
        margin: 15px 10px;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .col-lg-4 {
        margin: 15px auto;
        text-align: center;
    }
}

