.search-bar {
    position: fixed;
    z-index: 100;
    top: 0%;
    right: 3%;
    background-color: #EEEEEE;
    width: 500px;
    text-align: center;
    margin: 15px auto;
    border-radius: 40px;
    display: flex;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.form-search {
    border-radius: 30px;
    width: 350px;
    border: none;
    padding: 10px;
    margin-left: 30px;

}

.button-search {
    margin: 10px;
    cursor: pointer;
}

.fa-search {
    width: 50px;
}

@media screen and (max-width: 500px) {
    .search-bar {
        width: 300px;
        position: relative;
    }

    .form-search {
        border-radius: 30px;
        width: 200px;
        border: none;
        padding: 10px;
        margin-left: 10px;
}
}
