<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Wendi Project</title>
</head>
<body>
    <header>
            <div class="topnav" id="navbar">
                <img src="assets/img/ts.png" alt="">
            <div id="myLinks">
               
                <a href="" > <button class="join"> Sign In</button>  </a>
                <a href="#Hits" class="link"> Hits </a>
                <a href="#about" class="link"> About </a>
                <a href="#prolog" class="link"> Prolog </a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <h1 class="icon" > = </h1> 
             </a>
            <div id="mobileLinks">
                <br><br><br>
                <a href="#prolog" > Prolog </a>
                <a href="#about" > About </a>
                <a href="#Hits" > Hits </a>              
                <a href="" > Sign In </a>
             </div>

                
            
              </a>
             </div>

             
    <div class="container">
        <div class="jumbotron">
            <img src="assets/img/taylor3.jpg" class="photocard"  alt="">
            <img src="assets/img/taylor8.jpg" class="photocard "  alt="">
            <img src="assets/img/taylor9.jpg" class="photocard "  alt="">
            <p class="caption" id="welcome">" Welcome <br>
                to Taylor Swift <br>
                Museum "
            </p>
            
        </div>
    </div>
    </header>

    <main>
        <article id="prolog">   
             <div class="container">
            <div class="big-box">
                <h1 class="prolog">Prolog</h1><br><br>
                <div class="flex-big-box">
                <div class="small-box">
                    <h3>About this Website</h3> <br>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eius excepturi veniam, magni ad dolor facilis necessitatibus, amet inventore itaque numquam harum nostrum voluptatibus laboriosam! Tenetur laborum vel incidunt illo.
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minima, possimus voluptatibus repellat atque temporibus voluptatum iste aspernatur deserunt, vitae rem aperiam aut repudiandae numquam reprehenderit! Architecto excepturi dolorum fuga!
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, doloribus sit? Officia rem dolorum nostrum sed soluta illum ratione quod eius temporibus aliquid. Qui hic a libero accusamus, expedita praesentium.
                   </p> 
                </div>
                <div class="small-box">
                    <h3> Taylor Swift</h3> <br>
                    <img src="assets/img/taylor5.png" class="prolog_taylor" alt="">
                   <p>Taylor Alison Swift (lahir 13 Desember 1989) adalah seorang penyanyi-penulis lagu berkebangsaan Amerika Serikat. Penulisan lagu naratifnya, yang sering berpusat di sekitar kehidupan pribadinya, telah menerima pujian kritis dan liputan media yang luas.

                    Lahir di west Reading, Pennsylvania, Swift pindah ke Nashville, Tennessee pada usia 14 tahun untuk mengejar karier di musik country. Album studio debutnya yang bernama sama seperti namanya merupakan album tahun 2000-an terlama yang berada di Billboard 200. Single ketiga album, "Our Song", menjadikannya sebagai orang termuda yang sendirian menulis dan membawakan sebuah lagu nomor satu di tangga lagu Billboard Hot Country Songs. Album studio kedua Swift, Fearless (2008), mengusung gaya country pop dan memenangkan Grammy Awards sebagai Album of the Year. Didukung oleh kesuksesan single-single bergenre campuran seperti "Love Story" dan "You Belong with Me", Fearless disertifikasi Berlian oleh Recording Industry Association of America (RIAA). Speak Now, album studio ketiganya, percampuran country pop dengan perpaduan rock dan menghasilkan single-single 10 besar yaitu "Mine" dan "Back to December".</p>
                </div>
            </div>
            </div>
        </div>

    </article>
<article id="about">
        <div class="container">
        <div class="big-box" style="margin-top: 50pt;">
            <h1>This Is Taylor Swift</h2>
                <div class="card_left">
                    <h2> 11 Times Grammy Awards Winner</h2>
                    <img src="assets/img/grammy.png" class="img_this" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum obcaecati eaque rerum consectetur. Molestiae, ratione! Soluta minus cupiditate ipsam pariatur voluptate. Aliquid voluptatem soluta optio unde natus ducimus quisquam minima.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, debitis! Recusandae natus voluptates aspernatur voluptatem rerum nulla maxime, sit commodi similique ullam odio expedita omnis neque asperiores veniam nesciunt obcaecati.</p>
                </div>
                <div class="card_right">
                    <h2>AMAS Artist of The Decade</h2>
                    <img src="assets/img/taylor6.png" class="img_this" style="float: right; object-position: top;" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum est eos velit incidunt dolores, voluptatem nostrum aspernatur mollitia rerum fugiat optio atque adipisci, dolor illo esse id veniam? Provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae rem porro similique. Ipsa vel voluptatum ea voluptatibus rem possimus repudiandae sit, iusto sapiente dolor? Reiciendis eum ipsum corporis tenetur modi.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nemo soluta voluptates, quis et quas rem quaerat sint reprehenderit, deleniti provident repellat est perferendis animi eius tenetur aliquid! Officiis, rerum.
                    </p>
                </div>
                <div class="card_left" >
                    <h2> 140 Millions Album Sold</h2>
                    <img src="assets/img/album.png" class="img_this"  alt="">
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum obcaecati eaque rerum consectetur. Molestiae, ratione! Soluta minus cupiditate ipsam pariatur voluptate. Aliquid voluptatem soluta optio unde natus ducimus quisquam minima.</p>
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, debitis! Recusandae natus voluptates aspernatur voluptatem rerum nulla maxime, sit commodi similique ullam odio expedita omnis neque asperiores veniam nesciunt obcaecati.</p>
                </div>
                <div class="card_right">
                    <h2>#8 Billboard Greatest Artist Of All Time</h2>
                    <img src="assets/img/taylor7.png" class="img_this" style="float: right; object-position: top;" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum est eos velit incidunt dolores, voluptatem nostrum aspernatur mollitia rerum fugiat optio atque adipisci, dolor illo esse id veniam? Provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae rem porro similique. Ipsa vel voluptatum ea voluptatibus rem possimus repudiandae sit, iusto sapiente dolor? Reiciendis eum ipsum corporis tenetur modi.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nemo soluta voluptates, quis et quas rem quaerat sint reprehenderit, deleniti provident repellat est perferendis animi eius tenetur aliquid! Officiis, rerum.
                    </p>
                </div>
            
        </div>
        </div>
    </article>

    <article id="Hits">
        <div class="container">
            <div class="highlight">
                <h1 class="album">Greatest Hit</h1>
                <div class="flex-card-highlight">          
                        <div class="card-highlight">
                            <div class="single-name">
                            <img src="assets/img/SIO.jpg" id="sio" alt="Shake It Off" class="singles"><br>
                            </div>
                            <div class="single-name">
                                <h2>Shake it off</h2>
                            </div>
                            
                        </div>
                        <div class="card-highlight">
                            <div class="single-name">
                            <img src="assets/img/BS.png"  id="bs" alt="Blank Space" class="singles"><br>
                            </div>
                            <div class="single-name">
                                <h2>Blank Space</h2>
                            </div>
                        </div>
                        <div class="card-highlight">
                            <div class="single-name">
                            <img src="assets/img/LS.png" id="ls" alt="Love Story" class="singles"><br>
                            </div>
                            <div class="single-name">
                                <h2>Love Story</h2>
                            </div>
                        </div>
                        <div class="card-highlight">
                            <div class="single-name">
                            <img src="assets/img/YBWM.jpg" id="ybwm" alt="You Belong With Me" class="singles"><br>
                            </div>
                            <div class="single-name">
                                <h2>You Belong with Me</h2>
                            </div>
                        </div>
                        <div class="card-highlight">
                            <div class="single-name">
                            <img src="assets/img/IKYWt.png" id="ikywt" alt="I Knew You were Trouble" class="singles"><br>
                            </div>
                            <div class="single-name">
                                <h2>I Knew You were Trouble</h2>
                            </div>
                        </div>
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                          </div>
                </div>
            </div>
        </div>

    </article>

    <article>
        <div class="container">
            <div class="listen"> 
                    <div class="flex-listen">
                    <div class="flex-listen-row">
                        <div class="flex-listen-colomn">
                            <h2>Listen on</h2>
                            <div class="baris-colomn">
                                <div class="baris"><img src="assets/img/spotify.png" class="icon"></div> 
                                <div class="baris"><a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" class="social">Spotify</a></div>
                            </div>
                            <div class="baris-colomn">
                                <div class="baris"><img src="assets/img/am.png" class="icon"></div> 
                                <div class="baris"><a href="https://music.apple.com/us/artist/taylor-swift/159260351" class="social">AppleMusic</a></div>
                            </div>
                            <div class="baris-colomn">
                                <div class="baris"><img src="assets/img/yt.png" class="icon"></div> 
                                <div class="baris"><a href="https://www.youtube.com/user/taylorswift" class="social">Youtube</a></div>
                            </div>
                        </div>
                        <div class="flex-listen-colomn" style="margin-top: 20pt;">
                            <h2>Social Media</h2>
                            <div class="baris-colomn">
                                <div class="baris"><img src="assets/img/ig.png" class="icon"></div> 
                                <div class="baris"><a href="https://www.instagram.com/taylorswift/?hl=id" class="social">Instagram</a></div>
                            </div>
                            <div class="baris-colomn">
                                <div class="baris"><img src="assets/img/fb.png" class="icon"></div> 
                                <div class="baris"><a href="https://web.facebook.com/TaylorSwift?_rdc=1&_rdr" class="social">Facebook</a></div>
                            </div>
                            <div class="baris-colomn">
                                <div class="baris"><img src="assets/img/tw.png" class="icon"></div> 
                                <div class="baris"><a href="https://twitter.com/taylorswift13" class="social">Twitter</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-listen-row">
                        <h2>Awards</h2>
                        <table>
                            <thead>
                            <tr>
                                <th>Awards</th>
                                <th>Nom</th>
                                <th>Wins</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Grammy's</td>
                                <td>41</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>AMA's</td>
                                <td>39</td>
                                <td>32</td>
                                </tr>
                                <tr>
                                <td>VMA's</td>
                                <td>37</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>BBMA's</td>
                                <td>63</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>PCA's</td>
                                <td>20</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>i Heart Radio</td>
                                <td>20</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align: center; font-weight: bold;">And Many More</td>
                            </tr>
                        </tbody>
                        </table>

                        <p style="text-align: center; font-size: 15pt;">Fun fact : taylor swift is #4 most awarded artist in history</p>
                    </div>
                </div>
            </div>
        </div>
    </article>


    <aside>
        <div class="container">
            <div class="big-box" style="margin-top: 50pt;">
                <h1>About Writter</h1>
                <div class="flex-big-box about">
                <div class="writter-box box-image" >
                    <img src="assets/img/profil.png" alt="">
                </div>
                <div class="writter-box style-writter-box box-mobile" style="margin-left: 5pt;">
                    <p>Perkenalkan nama saya Wendi Kardian, saya lulusan SMK Negeri 1 Cimahi Jurusan Sistem Informatika Jaringan dan Aplikasi, 
                        saya Mahasiswa baru Universitas Pendidikan Indonesia, jurusan Pendidikan 
                        Ilmu Komputer, I'm one of the biggest swifties so i use taylor swift as my website theme. Semoga para pembaca suka akan website yang telah saya buat, terimakasih.
                        Sebelumnya saya menggeluti dibidang jaringan, Sysadmin, dan Back-End Developer. Oleh karena itu disini saya ingin memperdalam lebih ilmu baru tentang front-end developer untuk menjadi seorang Web Developer yang handal
                    </p>
                </div>
            </div>
            </div>

        </div>

    </aside>


    </main>
    
    <footer>
        <p> Taylor Swift Museum &#169; 2021, Wendi Kardian</p>
    </footer>
    <script src="assets/js/java.js"></script>
</body>
</html>